{
	"strings":
	{
		"EXECUTIONER_NAME": "Executioner",
		"EXECUTIONER_SUBTITLE": "Dreaded Guillotine",
		"EXECUTIONER_DESCRIPTION": "The Executioner is a high-risk, high-reward survivor that's all about racking up an endless kill count.\n\n<color=#CCD3E0> < ! > Use Service Pistol to score some kills, and use those to charge up Ion Burst for massive damage.\n\n < ! > If you find yourself getting swarmed, Crowd Dispersion can get enemies off your back fast.\n\n < ! > Execution is a great crowd control AND single target tool. Don't forget that its damage depends on how many targets it hits!\n\n < ! > With successful use of Execution's cooldown reduction, you can pair Execution with Crowd Dispersion to burst in and out of fights for massive damage.\n",
		"EXECUTIONER_OUTRO_FLAVOR": "..and so he left, an empty shell of armor drenched in blood.",
		"EXECUTIONER_OUTRO_FAILURE": "..and so he vanished, escaping what he'd believed was inevitable.",
		"EXECUTIONER_LORE": "Death is inevitable. It comes for us all. Some may try to evade it, or run from it. But death arrives all the same. Death, however, is simply the cost of war. And death in glorious combat is one of the best deaths a man could ask for.\n\nBut, as always, some would seek to run from death. We call them by many names. Deserters, cowards, turncoats. Each and every one of them, traitors to the cause. These traitors must be punished for their crime. And that punishment: in an ironic twist, is the very thing they tried to avoid.\n\nDeath will come for them. Not as a robed spectre with a scythe. Not in a trench coat, holding a revolver. Not as a sickness, nor the wear of time. No. For them, death will come bearing lustrous battlegarb, with service pistol loaded, and ion manipulators fully charged.",
		
		"NEMMANDO_NAME": "Nemesis Commando",
		"NEMMANDO_SUBTITLE": "Lone Echo",
		"NEMMANDO_DESCRIPTION": "The Nemesis Commando is a jack-of-all-trades that is capable of turning any battle to his favor.\n\n<color=#CCD3E0> < ! > Blade of Cessasion is risky but can build up a lot of damage by stacking Gouge.\n\n < ! > Distant Gash can be used to safely apply stacks of Gouge to groups of enemies - take advantage of its piercing!\n\n < ! > Proper balance of melee and ranged combat is key, and Tactical Roll grants high armor to help enter and exit battles.\n\n < ! > Submission can be utilized to quickly stun enemies, whether it be to aid in an escape or get the jump on an unsuspecting target.\n",
		"NEMMANDO_OUTRO_FLAVOR": "..and so he left, newfound sense of humanity within.",
		"NEMMANDO_OUTRO_FAILURE", "..and so he returned, concluding his endless struggle.",
		"NEMMANDO_LORE": "He lays to rest by a fire, setting the weapons he carries within an arm's reach. Checking his surroundings, hoping the cave he hid in would be enough shelter. Some would say, it isn't wise to be overly cautious. He would say, <color=#FFCCED>they haven't seen enough.</color>\n\nThe service pistol he got when he enlisted. Well used, dirtied, and loved. It's brought him through thick and thin, no matter which mission he took on. Some would say, only a fool would trust their weapon. He would say, <color=#FFCCED>your weapon is all you can trust.</color>\n\nThe blade of a fallen brother of war. Picked from what he could scavenge of the last of humanity he's seen. Some would say, it keeps their spirits united. He would say, <color=#FFCCED>it's to keep their spirits from joining for as long as possible.</color>\n\nThe loads of cargo that landed with him. Each item picked from a chest, keeping him alive in one way or another. Dozens of shipments to anyone but him. Some would say, they aren't his items to take. He would say, <color=#FFCCED>if he doesn't take them, then no one will.</color>\n\nThe glow of a violet light coming from deeper within the cave. Calming, warming... beckoning. Welcoming him deeper and deeper, promising safety. Some would say, what sounds too good to be true probably is. He would say, <color=#FFCCED>Faust was a wise man.</color>",
		
		"PYRO_NAME": "Pyro",
		"PYRO_SUBTITLE": "Extra Crispy",
		"PYRO_DESCRIPTION": "The Pyro uses heat to his advantage, equipped with a flamethrower, <color=#D78326>scorching</color> enemies to build up his heat gauge, as with higher heat levels, other abilities are empowered. The Pyro is also able to distance himself from threats with <color=#D78326>Suppressive Fire</color>, while clearing groups of enemies with <color=#D78326>Blazeborne.</color>",
		"PYRO_OUTRO_FLAVOR": "..and so he left, chest ready to burst.",
		"PYRO_OUTRO_FAILURE": "..and so he vanished, hungering for more."
		"PYRO_LORE": "<style=cMono>//--AUTO-TRANSCRIPTION FROM PATROL SECTION 7 OF RALLYPOINT SIGMA--//</style>\n\nTwo patrol guards walk into the sight of the camera, the sounds of their argument slowly fading in as they take their positions at the patrol point.\n\n\"No! For the last time, no! He is not going out to deal with the bugs.\"\n\n\"Come on, Alan! Those bugs have been harassing the rallypoint for far too long now. I mean, Hell, just last night those things almost killed me, for crying out loud!\"\n\n\"Okay, first of all, Jess, stop exaggerating. You were fine. They might be getting feister, but it's nothing we can't handle. He'd just be a liability.\"\n\n\"What do you mean, a liability?\" Jess waves his hand out to the side. \"As far as I know, he's the single best suited person to deal with those bugs.\"\n\n\"Oh, gee, I dunno.\" Alan sets down his weapon to start a count. \"He's threatened people, gone out on 'hunting trips' in the middle of the night with NO ONE ELSE, he's started fires in the dorms while futzing around with his flamethrower, and that's just all before we took his weapons away.\" He lets out a subdued groan. \"Quite frankly, with his behavior, I'm stunned he was even allowed on the ship.\"\n\n\"He just wants to kill things, is all.\" Jess replied, before shrugging. \"And yeah, that's pretty screwed up, but if you gave him his stuff back and told him to run in the direction of the forest and burn anything that moves, he'd probably do it gladly.\"\n\n\"Ehh...\"\n\n\"Besides, if he does that, he'll probably just get himself killed.\" Jess added with a chuckle, \"Then he's no one's problem.\"",
		
		"CYBORG_NAME": "Cyborg",
		"CYBORG_SUBTITLE": "Man Made Monstrosity",
		"CYBORG_DESCRIPTION": "The Cyborg is a well-rounded survivor, prepared for any situation.<color=#CCD3E0> \n\n < ! > Unmaker is instant and very accurate, making it useful against enemies both at close and long ranges. \n\n < ! > Rising Star shines when dealing with several hard to hit enemies, as it can hit several targets in a short amount of time. \n\n < ! > Overheat Redress vacuums up nearby enemies before exploding - it also provides a quick burst of movement in the opposite direction from which it's fired. \n\n < ! > Recall can be a very handy asset while exploring the map, to backtrack to the teleporter or to an interactable. Teleporting also deals heavy damage to any enemies you appear inside of.</color>\n\n",
		"CYBORG_OUTRO_FLAVOR": "..and so he left, with a broken arm and no spare parts.",
		"CYBORG_OUTRO_FAILURE": "..and so he vanished, teleportation beacon left with no signal.",
		"CYBORG_LORE": "<style=cMono>Audio file found under \"Dr. Rayell's Testimony\". Playing...</style>\n\n\"Recording started. Begin testing, Dr. Rayell.\"\n\n\"Thank you. After the EOD's smashing success with biomechanical augmentations, producing some of the finest combat engineers to ever come out of the department, they proceeded further with slightly more... shall we say, experimental designs.\"\n\n\"How so?\"\n\n\"The department began looking into mental augmentation. It was definitely a leap, to be sure. Augmentation was already very cutting edge, but supplementing - or even replacing a damaged brain? It was a tall order. But the heads thought we could do it, so we obliged.\"\n\n\"Hm. What came of your project?\"\n\n\"Once prototyping was complete, we began the human trials. We got all sorts of folks as test subjects, they were vegetative, mentally unstable, broken people. We were told to fix them as best would could.\"\n\n\"And how did that go?\"\n\n\"It was... It was a travesty. Some of them were simply too far gone. There was nothing we could do. Those were the best cases. Worse was when they rejected the replacements. Some died in a swift immune response. The more cognisant ones begged for us to end the headaches they were having. Some of them just started screaming. They'd scream for hours and hours, sometimes for days even. And then they'd stop. They'd literally scream themselves to death.\"\n\n\"That's, um, a bit unsettling. Is that all?\"\n\n\"There was one. One who made it through the replacement. And it worked wonderfully. We got him in a vegetative state, no hope whatsoever, and we took him from that, and we gave him - maybe not his full life back, but perhaps something resembling it. You have no idea how thankful I was to hear that he was doing well.\"\n\n\"Well, I suppose that's good to hear. So, what's happened to him?\"\n\n\"You know? I'm not sure. Other than some behavioral changes, which is to be expected, he was able to return to society rather gracefully. We've done check-ups on him every three months to analyze long-term effects, but... Actually? Now that I'm thinking about it, he didn't show up for it last month. Oh, well. I'm sure he's doing fine. I'll have to contact him about that.\"\n\n\"Um, alright, then. Thank you for your time, Dr. Rayell. Your testimony is... Well, it's certainly something. I hope to hear more about your projects in the future.\"\n\n\"Very well. I hope you find what you're looking for.\"\n\n<style=cMono>End of file.</style>",
		
		"CHIRR_NAME": "Chirr",
		"CHIRR_SUBTITLE": "Guardian of the Planet",
		"CHIRR_DESCRIPTION": "Chirr is a mystical creature who holds a pure connection with the planet.<color=#CCD3E0>\n\n < ! > Natural Link allows you to befriend an enemy, giving it a copy of your inventory.\n\n < ! > Your ally will target the same enemy you attack - and Life Thorns is a great tool to 'mark' enemies with.\n\n < ! > Sanative Aura can be used to keep yourself and allies alive, which is especially valuable when using Natural Link to share damage.\n\n < ! > Headbutt can be used alongside Chirr's jumping capabilities to escape from enemies when surrounded.</color>",
		"CHIRR_OUTRO_FLAVOR": "..and so she left, carrying new life in her spirit.",
		"CHIRR_OUTRO_FAILURE": "..and so she vanished, with no one left to keep her company.",
		"CHIRR_LORE": "\"Will? Will, do you copy?\"\n\n\"Uh, yeah, what's up?\"\n\n\"Against all odds, I found something that only didn't immediately try to kill me, but actually seems genuinely friendly.\"\n\n\"Oh yeah? That's impressive. What is it?\"\n\n\"It's, uh, a bug? Maybe? I'm not sure. It definitely looks like some sort of giant mantis, but-\"\n\n\"Hold on, hold on. You said giant mantis? How big was it, you think?\"\n\n\"Uh, hang on, gimme a minute...\"\n\n\"...About, say, 10 feet long? And about 6 or so feet tall.\"\n\n\"That's... pretty big. You sure that thing is friendly?\"\n\n\"Oh, absolutely. I ran into them while running away from a swarm of those wasps, and the moment I passed by it started gettin' real aggressive towards them. Spraying needles at them, headbutting the ones on the ground, and it just kept going at 'em until they flew away. Territorial? Probably, but it kinda looked like the wasps thaed that thing as much as it feels they hate me.\"\n\n\"Huh. Well, I guess if it's keeping you safe, then by all means continue as you were.\"\n\n\"Alright, then. I'll keep you poste- Hmm? Something wrong, Chirr?\"\n\n\"H- Hold on. Who's Chirr?\"\n\n\"That's her name. The mantis, or whatever.\"\n\n\"...Hang on.\"",
		
		"WAYFARER_BODY_NAME": "Wayfarer",
		"WAYFARER_SUBTITLE": "Usher of Light",
		"WAYFARER_LORE": "LITTLE ONES, GATHER HERE TO ME. I MUST WARN YOU OF SOMETHING.\n\n...\n\nTHE TRAVELLER HAS RETURNED TO THIS REALM.\n\nLONG AGO, I SUBDUED HIM, BANISHED HIM FROM OUR GARDEN. BUT NOW, HE THREATENS OUR HOME ONCE AGAIN.\n\nIF YOU SEE HIM, DO NOT LISTEN TO HIM. HE WILL TRY TO SWAY YOU TO HIS SIDE, WITH PROMISES OF WARMTH AND SAFETY AND STRENGTH.\n\nIT IS A TRAP.\n\nONCE HE HAS YOUR TRUST, YOU WILL BE A SLAVE TO HIS LIGHT. YOU WILL BEAR YOUR OWN CHAINS, JUST AS HE BEARS HIS OWN.\n\n...\n\nBUT - DO NOT WORRY. I WILL PROTECT THE GARDEN. IF HE HAS THE AUDACITY TO RETURN TO ME, THAT IS.\n\nAS FOR YOU, LITTLE ONES, I HAVE A GIFT FOR EACH AND EVERY ONE OF YOU. COME CLOSER.\n\nCLOSER NOW!\n\nNOW, WATCH - WATCH HERE. WATCH MY HAND.\n\nYOU ALL WILL HELP ME TEND TO THE GARDEN.",

		"ITEM_TREMATODE_NAME": "Detritive Trematode", 
		"ITEM_TREMATODE_DESC": "Enemies with critical health recieve a <style=cIsDamage>damage over time</style> that deals <style=cIsDamage>100%</style> <style=cStack>(+100% per stack)</style> damage.",
		"ITEM_TREMATODE_PICKUP": "Low health enemies receive damage over time.",
		"ITEM_TREMATODE_LORE": "<style=cMono>$ Transcribing image... done.\n$ Resolving... done.\n$ Outputting text strings... done.\nComplete!\n\n\n</style>This is the logbook of D. Furthen, naturalist aboard the UES [Redacted] in conjunction with the ongoing UES Research and Documentation of Outer Life program. This entry was written at Point Sigma, during an expedition to the dense jungles of Cornea III.\n\n---------------------\n\nI have encountered my first sample of outer life on this planet! What a marvel it is, too. The sample resembles an earthen roundworm, but significantly bigger. I have assigned their common name as 'Detritive Trematode', and will describe their properties below.\n\n• Roughly two inches in diameter, and varying in size from about four inches to a foot and a half in length. White coloration.\n\n• These trematodes were found feasting on a pile of rotting meat in a damp cavern. The meat was of indeterminate origin, but the presence of other, larger animals is exciting nonetheless.\n\n• Upon scooping up a clump of the rotting meat, the trematodes quickly reacted to the movement and began wriggling around, before slowly relaxing. The guard positioned with me, Chevry, I think, was disgusted.\n\n• Upon touching one with an ungloved hand to feel their texture, one of the trematodes latched onto my palm and began chewing. It was extremely painful, both to have the trematode on my hand, and when Chevry cut the thing off. Despite that, other than a light gash on my palm, I believe I am fine.\n",

		"ITEM_BLOODTESTER_NAME": "Broken Blood Tester",
		"ITEM_BLOODTESTER_DESC": "Gain <style=cIsUtility>5 gold</style> <style=cStack>(+5 gold per stack)</style> for every <style=cIsHealing>15 hp</style> you heal.",
		"ITEM_BLOODTESTER_PICKUP": "Gain money on healing.",
		"ITEM_BLOODTESTER_LORE": "Return: Broken Blood Tester\nTracking Number: 288*****\nEstimated Delivery: 06/17/2056\nShipping Method: Priority\nShipping Address: Dionysus Pharmaceuticals Headquarters, Pluto\nShipping Details:\n\nWe're going to need this one repaired before it does our company more harm than good. This thing kept giving us the wrong results every time our MED-E used it. Not only does it clog our workflow, we wind up having to pay out of pocket to the patients since we wrongfully diagnose them, and stick them with needles needlessly. And we can't claim it as the patient being wrong since it's all immediately backed up to the servers. We can't keep shelling out this kind of money, or we'll be bankrupt by next quarter.\n",

		"ITEM_SPRINTHEAL_NAME": "Dormant Fungus",
		"ITEM_SPRINTHEAL_DESC": "<style=cIsHealing>Heal 2%</style> <style=cStack>(+0.5% per stack)</style> every second while sprinting.",
		"ITEM_SPRINTHEAL_PICKUP": "Regenerate health while sprinting.",
		"ITEM_SPRINTHEAL_LORE": "<style=cMono>Documentation from Research Station Rook\n\nSpecimen-18305 Week 3 Notes</style>\n\nThis is one of the more odd samples we've found. This fungus has seemed to grow on nearly everything in the building if we let it. The walls, floors, ceiling. They seem to have a preference for things that have been moving. Our clothes, doors, and even some machinery. We will continue to monitor this behavior.\n\n<style=cMono>Specimen-18305 Week 5 Notes</style>\n\nThe subject has continued to attach itself to things around the lab. We've noted that it becomes healthier the more it moves with its attached object. Tests seem to indicate it subsists off of the heat created by movements, taken in by its roots. We will attempt to transplant it to a consistently moving machine and monitor its health.\n\n<style=cMono>Specimen-18305 Week 8 Notes</style>\n\nWe've left the sample attached to an old model of piston from the lab. In case of any damage, we had intended to dispose of it regardless. We had attached it and left it running the previous 3 weeks. Most curiously, the piston was assumed to break down in this time frame. However, it would seem the subject has created a symbiotic relationship with the machine. We will continue to monitor this behavior for more negative effects, and potential other uses for this specimen.\n",

		"ITEM_EXPOVERTIME_NAME": "Diary",
		"ITEM_EXPOVERTIME_DESC": "Gain <style=cIsUtility>3 experience</style> <style=cStack>(+3 per stack, scaling with level)</style> every <style=cIsUtility>2</style> seconds.",
		"ITEM_EXPOVERTIME_PICKUP": "Earn experience over time.",
		"ITEM_EXPOVERTIME_LORE": "<style=cMono>Security footage transmission complete of Hallway Section 14-B.\n\nPrinting...\n\n</style>\"So this book's the only thing in the storage container?\"\n\"Pretty much. Other than some old furniture, this is it.\"\n\"So what's this book's deal? If this is all we're getting, it better be good.\"\n\"It's a diary, I think. First written in by one Alan Howizer, about 26 years ago. Seemed like a pretty smart guy, said he worked at a chemical testing plant back on Earth.\"\n\"That's it? This is just some old guy's diary?\"\n\"Hold on, there's more to it. While I was flipping through, about a hundred pages in, the handwriting changed, and sure enough, it was found by a different person on a park bench, apparently. Same thing again, about thirty pages later. And again, after about another seventy. And it keeps on going. There's a couple dozen different people who wrote in this diary, writing down their fond memories, odd mysteries, riddles, their answers to those riddles, all sorts of things.\"\n\"Huh. This thing must be a real treasure trove of knowledge then, yeah? Any clue as to who last owned it?\"\n\"Uh, yeah, actually. Someone named Chel was the last one to write in the book, and it looks like they left an address inside the back cover. Why, what are you thinking?\"\n\n<style=cMono>End of notable section.</style>",

		"ITEM_COIN_NAME": "Molten Coin",
		"ITEM_COIN_DESC": "<style=cIsDamage>6%</style> chance to <style=cIsDamage>ignite</style> enemies on hit for <style=cIsDamage>200%</style> base damage <style=cStack>(+50% per stack)</style> and earn <style=cIsUtility>$1</style> <style=cStack>(+$1 per stack, scales with stages cleared).",
		"ITEM_COIN_PICKUP": "Chance to incinerate for gold on hit.",
		"ITEM_COIN_LORE": "Order: Molten Coin\nTracking Number: 446*****\nEstimated Delivery: 09/22/2056\nShipping Method: Standard\nShipping Address: Venetian Police Department, Brithen, Venus\nShipping Details:\n\nHey, I found another piece of evidence relating to that bombing at Parathan Square a couple days ago.\n\nSo, you know how the investigators had to postpone their analysis because the area was way too hot? Well, the space finally cooled off this morning, and I managed to find this melted coin stuck to the pavement. A quick chemical test says it's probably made mostly of tungsten with a gold coating, and it also hasn't cooled off since I peeled it off the ground.\n\nI'm not really sure what it could mean, though. Maybe a good luck charm, or a calling card? Either way, I'm sending it to you, since, quite frankly, you need all the help you can get. I mean, 7 people dead, 18 injured, nearly half a million in property damages, and all you've got for evidence is a melted coin and a blown-up cafe? Well, you've got my sympathy, man. Good luck on the case.\n",

		"ITEM_ITEMONLEVELUP_NAME": "Nkota's Heritage",
		"ITEM_ITEMONLEVELUP_DESC": "Receive an item upon level up. <style=cStack>Higher chance of rare item per stack, scaling with level.</style>",
		"ITEM_ITEMONLEVELUP_PICKUP": "Receive an item upon level up.",
		"ITEM_ITEMONLEVELUP_LORE": "\"My friends. I have gathered you all here today to share some important news.\n\nFirst, it pains my heart to announce that Nkota, the last of our great leaders, our kind matriarch, has sadly passed on from this life. As far as we know, she took her last breath peacefully in rest last night, full of years and with all business here finished. With that said, there shall be no one to succeed her in leadership. She was the last of her line, with no living brothers, sisters, or children.\n\nInstead, in her final testament, her wisdom has created a new beginning. For us. For all of us. Her wish is that the remaining members of this community spread out, either together or separately, into the world. It is perhaps a drastic option, but one that I, personally, also believe to be the best for this community.\n\nNkota shall be buried at our final destination, as is her will. You all may grieve for her and this community for a time, but do not tarry. A group of pilgrims will travel with myself to the great grey path, fifty miles west, after a week's time. You may follow, or go on your own way. It is your choice entirely. If you do not think that you can make the journey, do not fret. Nkota may have had no children, yes, but her heritage is in spirit, not in blood. You are all her children, and she will protect you until you reach your final goal.\n\nThank you all for your time. I would suggest you begin to pack your possessions for the journey ahead.\"\n\n - Eulogy for Nkota and the Village of Dago",

		"ITEM_FIREONEQUIPMENTUSE_NAME": "Hottest Sauce",
		"ITEM_FIREONEQUIPMENTUSE_DESC": "Activating your equipment <style=cIsDamage>ignites</style> enemies within <style=cIsDamage>30m</style> for <style=cIsDamage>6</style> seconds, dealing <style=cIsDamage>150% base damage</style> plus <style=cIsDamage>100% damage per second</style> <style=cStack>(+50% per stack)</style>.",
		"ITEM_FIREONEQUIPMENTUSE_PICKUP": "Activating your equipment ignites nearby enemies.",
		"ITEM_FIREONEQUIPMENTUSE_LORE": "<style=cMono>//--Auto-Transcription from room K3 (Kitchen, 3rd Floor) of Kaymar Hotel--//</style>\n\nA tall, thin man walks into the room, holding a large cardboard box. \"Hey, CHEF. How's it going?\" He sets the box on the counter. \"Alright, we've got a bunch of new sauces you'll have to get accustomed with. I'll walk you through them now, if you don't mind.\" The CHEF bot gives him its attention, but continues to work.\n\nThe man proceeds down the rows of various colored bottles, explaining to the CHEF their names, flavors, and uses in cooking. Eventually, he stops at a red-colored bottle, and hesitates briefly.\n\n\"...Okay, now. This bottle? It's unlabelled for a reason. If you get a meal order stating that you use \"<style=cDeath>Hottest Sauce</style>\" on it, you go ahead and use this bottle. But do NOT use it under ANY OTHER CIRCUMSTANCES. I know sometimes you need to improvise to finish a dish, but you should NEVER use this bottle if you're doing that. Do you understand?\"\n\nThe CHEF bot, still working, nods affirmatively.\n\n\"Good. I expect great things from you, CHEF.\"\n\nThe CHEF bot nods once again, and briefly pauses its work to put the bottles in the appropriate locations.\n\n\"...Oh, and also?\"\n\nThe CHEF bot pauses to give its attention to the man once more.\n\n\"Please, don't break that bottle. I know you're a robot and all, but I also know that accidents happen, and that particular accident might leave a hole in the floor.\"\n\nThe CHEF bot gazes at the bottle briefly, before carefully setting it in the back of the cupboard with the rest of the sauces.",

		"ITEM_POISONONHIT_NAME": "Strange Can",
		"ITEM_POISONONHIT_DESC": "<style=cIsDamage>8.5%</style> <style=cStack>(+5% per stack)</style> chance to <style=cIsDamage>intoxicate</style> enemies dealing <style=cIsDamage>350% damage over time</style>.",
		"ITEM_POISONONHIT_PICKUP": "Chance to intoxicate enemies, causing damage over time.",
		"ITEM_POISONONHIT_LORE": "Two figures sit, one shivering among a sea of rubble in a frozen burrow. The only lights given are the small remains of a fire, and old sparking wires. Barely any protection against the biting cold.\n\n\"Hey...\" He looks up, distantly hopeful. \"Do you think we'll ever make it off this rock?\"\n\n\"Hard to say.\" She takes a bite of a ration she found.\n\n\"Well there has to be something we've overlooked, right? Some method we just haven't thought of yet?\" He stands up, and begins pacing around anxiously.\n\n\"Could be.\" Another bite.\n\n\"Maybe there's some wreckage with working parts we just haven't found yet, or a problem in the current ones we could fix?\" A shine returning to his eyes, getting himself more hopeful and excited.\n\n\"Definitely possible.\" Another bite.\n\nHe stops as a disgusted look crosses his face. \"Ugh, could you please help me think of something instead of just eating?\"\n\n\"I wouldn't worry about it.\" Another bite.\n\nHis disgust quickly gives way to blatant frustration and anger. \"Why not?! Don't you want to get out of here?!\"\n\nShe sighs, and runs a hand through her hair. \"Well sure. But that doesn't mean we've gotta stress over every little thing. We're alive, ain't we? We're lucky we have that much.\"\n\n\"Well... I suppose you're right... It'd be bad to get worked up right now...\" His expression relaxes as he looks back to the ground.\n\n\"See? Just sit down, relax, and let my old stash warm you up.\" Another bite, as she passes the can.\n",

		"ITEM_ERRATICGADGET_NAME": "Erratic Gadget",
		"ITEM_ERRATICGADGET_DESC": "Gain <style=cIsDamage>10% critical chance</style>. Critical strikes deal <style=cIsDamage>50%</style> <style=cStack>(+50% per stack)</style> extra damage.",
		"ITEM_ERRATICGADGET_PICKUP": "Critical strikes deal extra damage.",
		"ITEM_ERRATICGADGET_LORE": "<style=cMono>==========================\n========  CallCutter ========\n===== ALPHA 0.1354.1.12 =====\n==========================\n\nCutting into call TdiM3c4fcQQA.34074... done\nAcquiring audio input from Caller A... done\nCaller B........ done\nEncrypting line... done\nEnable live TTS output?\n>Y\n\n==========================\nTEXT-TO-SPEECH OUTPUT BELOW\n==========================\n</style>\nCaller A: Hey, do you still have the gadget?\nCaller B: Yeah, right here, are we still good to go?\nCaller A: Yes, the deal's still on...\nCaller A: You haven't told anyone about this, right?\nCaller B: What, you think I'm stupid? Of course not!\nCaller A: Good. Keep it that way.\nCaller B: I will, I will... Say, are you sure this thing's safe to just, like, send through the system?\nCaller B: This gadget's some sort of high-end weapon modification, isn't it?\nCaller A: Don't sweat it, the gadget's perfectly safe. UES doesn't check their packages. I've used their mailing system loads before, and I'm still doing just fine.\nCaller B: Eh, if you say so. I'll send it through, and I'm expecting fifteen-thousand credits within the next twenty-four hours, as planned.\nCaller A: As planned. Good doing business with you.\n\n<style=cMono>==========================\n=====CALL DISCONNECTED=====\n==========================\n\nSevering line..... done\nBacking up recording........ done\nSave text output?\n>Y\n",

		"ITEM_EXPLODEONJUMP_NAME": "Prototype Jet Boots",
		"ITEM_EXPLODEONJUMP_DESC": "Create an <style=cIsDamage>explosion</style> in a small area around you whenever you jump for <style=cIsDamage>150%</style> <style=cStack>(+100% per stack)</style> damage.",
		"ITEM_EXPLODEONJUMP_PICKUP": "Detonate on jump!",
		"ITEM_EXPLODEONJUMP_LORE": "Record for the postmortem of Hephaestus Metal Works\n\nLocation: Hephaestus Metal Works, Mars\nLocation Status: Interior destroyed via fire\nCasualties: The owner, via fire\nOn Site Report:\n\nI'd assumed the cause of the fire was the work of a forge, furnace, or even a cigarette break. There wasn't much different from any other workshop of the same niche. A bunch of old kinds of swords, armor, farming equipment, et cetera. Though it would seem the forget was a hobbyist himself, as there were what looked to be some projects you normally wouldn't find there in the back.\n\nA fair amount of them were nothing more than motors and metal. He seemed to practice making clockwork. But he eventually moved on to fuel and engine based items. Old lawn mowers, motor cycles, and generators. He eventually moved on to propulsion systems. Small remote planes, helicopters, an old rusty jetpack. It seemed he was working up to something, and we found what it was in the back.\n\nThere was clearly some genius behind him. He was building a pair of jet boots from scratch. They haven't entered production before, since jetpacks do the job fine, and boots can't be as sturdy and heavy while getting the same amount of thrust. He seemed to have the same thought, as he made them more sturdy for his protection, but tried to compensate by turning up the output on the thrust. The result ended in the heat building up and erupting from below him. Unfortunately, his inventive nature cost him his business and his life.\n\nThe surrounding area didn't take any damage so the shop may be renovated soon. The boots have been confiscated and are en route to be studied and decommissioned, and the remaining items from inside the shop have been sent to their next of kin.\n\nThis concludes my report.\n",

		"ITEM_AOEONHIT_NAME": "Malice",
		"ITEM_AOEONHIT_DESC": "On damaging an enemy, up to <style=cIsDamage>1</style> other enemy <style=cStack>(+1 per stack)</style> within 10m of that enemy <style=cStack>(+1m per stack)</style> receives <style=cIsDamage>55%</style> TOTAL damage. Each additional hit is scaled a further <style=cIsDamage>55%</style>.",
		"ITEM_AOEONHIT_PICKUP": "Damage dealt spreads to nearby enemies.",
		"ITEM_AOEONHIT_LORE": "You are weak.\n\nPhysically? Perhaps not. You fight to survive, and you fight well enough. But in the mind? My friend, you are frail. You fight and kill, but feel remorse for that which you kill. Why? The animals, they do not feel remorse towards you. To them, you are but prey to stalk, or predator to flee from. Those hulking titans? They bear no emotion, only a silent directive to destroy. To destroy you.\n\nAnd I know you. My friend, you do not wish to be weak. You wish to be powerful, in mind as well as in body. Do not feel pity for these mindless beasts, for they are just that. Fight to kill, not just to survive.\n\nBut man's malice can only take you so far. Take this. Be pulled further. Fight to kill, and kill to be feared.\n",

		"ITEM_FORK_NAME": "Fork",
		"ITEM_FORK_DESC": "Increase your base damage by <style=cIsDamage>7%</style> <style=cStack>(+7% per stack)</style>.",
		"ITEM_FORK_PICKUP": "Deal more damage.",
		"ITEM_FORK_LORE": "\"You can't be serious... Look, I know we said we need everything we can get to survive, but you have to realize I wasn't literal about it!\"\n\nHe held up the silver instrument, a questioning look on his face. \"What do you mean? What if we need to fight off a monster?\"\n\nA brief silence.\n\n\"Please, we've both seen the creatures on this planet. Don't tell me you think that'd be enough to fight off anything here.\"\n\nHe shrugged. \"You never know\", he replied, as he slid the fork into his pocket.\n",

		"ITEM_COFFEE_NAME": "Coffee Bag",
		"ITEM_COFFEE_DESC": "Increase your movement speed by <style=cIsUtility>7%</style> <style=cStack>(+7% per stack)</style> and your attack speed by <style=cIsDamage>7.5%</style> <style=cStack>(+7.5% per stack)</style>.",
		"ITEM_COFFEE_PICKUP": "Move and attack faster.",
		"ITEM_COFFEE_LORE": "Order: Coffee\nTracking Number: 917****\nEstimated Delivery: 12/06/2056\nShipping Method: Standard\nShipping Address: 6430 Deer Lane, Pennsylvania, Earth\nShipping Details:\n\nHi, Mom!\n\nI've been out traveling, just as you did in your youth... I remember all the stories you used to tell me from when you were my age. Going to places like Jamacia, Romania, pretty much everywhere on Earth! I hope I can visit home soon so I can tell you about all the places I've been.\n\nI remember there was this great coffee you used to get us back home... was it \"Neik Dark Roast\"? Anyway, there's this great place out on Titan that grows their own coffee, and it's some of the best! Reminds me of being home with you.\n\nI hope I can see you soon. I miss you, and I miss the cats. Eleni says hi, and I can't wait to tell you about everything!\n\nLove, Hanan\n",

		"ITEM_METRONOME_NAME": "Watch Metronome",
		"ITEM_METRONOME_DESC": "<style=cIsUtility>Standing still</style> for up to 4 seconds gradually increases your <style=cIsUtility>movement speed</style> by up to <style=cIsUtility>200%</style>. Increased movement speed decays over <style=cIsUtility>4</style> seconds of movement <style=cStack>(+2 seconds per stack)</style>.",
		"ITEM_METRONOME_PICKUP": "Standing still charges speed for your next movement.",
		"ITEM_METRONOME_LORE": "Order: Broken Watch Metronome\nTracking Number: 88******\nEstimated Delivery: 04/14/2056:\nShipping Method: Priority\nShipping Address: 33 Skyview Drive, Albumen, Venus\nShipping Details:\n\nHey, this is the watch metronome I told you needed fixing. Apparently, the things been falling outta whack for a couple weeks now, and me and the boys can't get any recording done with it speeding up all the time. I'd like it back fairly quickly, since usin' the in-ear metronome hurts my ears if it's in for too long. Oh, and be careful with it, too. The watch is a gift from my pops, and it really means a lot to me. Thanks a bunch in advance!\n",

		"ITEM_SIGIL_NAME": "Hunter's Sigil",
		"ITEM_SIGIL_DESC": "While <style=cIsUtility>standing still</style> for at least 1 second, gain <style=cIsUtility>15</style> armor <style=cStack>(+10 armor per stack)</style> and <style=cIsDamage>25%</style> critical chance <style=cStack>(+20% per stack)</style>.",
		"ITEM_SIGIL_PICKUP": "Standing still grants bonus armor and critical strike chance.",
		"ITEM_SIGIL_LORE": "<style=cMono>Audio transcription complete from portable recorder.\n\nPrinting...\n\n</style>\"You think they'll take the bait?\"\n\"They're gonna have to. Not like we have any other options.\"\n\"I still think using our food like this is too risky.\"\n\"If we don't try, then we'll be dead in a week.\"\n\"Just... make sure we don't lose too much.\"\n\"Nothing more than our lives, at least.\"\n\"...\"\n\"They're here.\"\n\"Oh, good. Take one out and let's get out of here.\"\n\"Not yet...\"\n\"What? It's a waste of our food the longer you wait!\"\n\"Hold on...\"\n\"Take the shot, man, we only have so much!\"\n\"Almost...\"\n\"TAKE THE SHOT.\"\n\"Just about...\"\n\"SHOOT OR GIVE ME THE RIFLE.\"\n\"...\"\n\"GIVE IT TO ME.\"\n\"Hey, be CARE-\"\n\n<style=cMono>End of recording.</style>\n",

		"ITEM_GREENCHOC_NAME": "Green Chocolate",
		"ITEM_GREENCHOC_DESC": "When damaged for at least <style=cIsHealth>20%</style> of your max HP, gain a stacking buff that grants <style=cIsDamage>50%</style> base damage and <style=cIsDamage>20%</style> critical chance for <style=cIsDamage>15s</style> <style=cStack>(+5s per stack)</style>. Damage in excess of the 20% max HP threshold is reduced by <style=cIsUtility>50%</style>.",
		"ITEM_GREENCHOC_PICKUP": "Reduce damage taken and gain a huge damage and critical chance bonus upon taking heavy damage.",
		"ITEM_GREENCHOC_LORE": "<style=cMono>Audio transcription complete from signal echoes. Assigning generic tokens.</style>\n\n[Hissing, loud clank]\n\nMAN 1: Uh... Hey, weird question?\n\nMAN 2: [Audible sigh] What?\n\nMAN 1: Do you know of any weird, exotic chocolates that are bright green in color?\n\nMAN 2: What? What on Earth are you on about?\n\nMAN 1: I found some green chocolate in this security chest, and I'm asking if that's normal or not.\n\nMAN 2: Uh, no, it's not. I don't think so, anyways. I wouldn't know.\n\n[Crinkling]\n\nMAN 1: So then what's it supposed to be? Do you think this is poisonous, too?\n\nMAN 2: Probably not. And, ugh, for the last time, the meat wasn't poisonous, you've just got a weak stomach.\n\nMAN 1: Alright, I guess I'll keep it, for if things get desperate.\n\nMAN 2: That's probably not a great idea, but alright.\n\n<style=cMono> End of requested transcript.</style>\n",

		"ITEM_DRONEONELITEKILL_NAME": "Droid Head",
		"ITEM_DRONEONELITEKILL_DESC": "Killing an elite enemy spawns a <style=cIsDamage>Strike Drone</style> for <style=cIsDamage>15s</style>. The drone has <style=cIsDamage>14 base damage</style> <style=cStack>(+7 per stack)</style> and <style=cIsUtility>200% movement speed</style>.",
		"ITEM_DRONEONELITEKILL_PICKUP": "Spawn a temporary drone upon killing an elite enemy.",
		"ITEM_DRONEONELITEKILL_LORE": "Order: Security Robot\nTracking Number: 1138***\nEstimated Delivery: 5/14/2056\nShipping Method: Priority / Fragile\nShipping Address: RaCom Robotics, Asimov, Mars\nShipping Details:\n\nThis was one of the few complete bits we could salvage from those stolen security robots... That militant group on Pluto had stolen a bunch of those ER-14s, and had been using 'em at their bases for a while. This one specifically, ER-14XPC5VVUFF, lines up with the ones you'd tried to recall a while back. I don't know this history, I just know there was a big bounty for whoever could find the remains for this batch. There's other remnants, too, but they're much less complete... Shouldn't be any danger anymore, at least. Gimme a heads up if you want those shipped your way, too.\n",

		"ITEM_LAMP_NAME": "Shackled Lamp",
		"ITEM_LAMP_PICKUP": "Every fifth basic attack fires a damaging chain.",
		"ITEM_LAMP_DESC": "Every fifth time you use your <style=cIsUtility>primary skill</style>, fire a <style=cIsDamage>chain</style> which deals <style=cIsDamage>300%</style> damage <style=cStack>(+100% damage per stack)</style>.",

		"ITEM_RELICMASS_NAME": "Relic of Mass",
		"ITEM_RELICMASS_PICKUP": "Double your max health. <style=cDeath>Your movement has momentum.</style>",
		"ITEM_RELICMASS_DESC": "<style=cIsHealing>Increase maximum health</style> by <style=cIsHealing>100%</style> <style=cStack>(+100% per stack)</style>. <style=cDeath>Reduce acceleration and deceleration</style> by a factor of <style=cDeath>8</style> <style=cStack>(+8 per stack)</style>.",
		"ITEM_RELICMASS_LORE": "Ah, welcome back! Youngling, what have you found?\n\nHmmm. More scavengings from the blasted heath? Very well. You may keep those things, if you wish. Have you found anything else?\n\nAh, you have? Let me see it then, youngling.\n\nOh! This shape that you've found! It is stalwart, but not loyal. Powerful, but yet also frail at the same time. It is a peculiar shape, to say the least of it. Where did you find this, youngling?\n\n...You found it on the planet? Hmm. Worrisome. This was not created by those sandfolk. Too complex, too powerful. Nor by those Lemurians. Tell me, youngling, you did not steal this, did you?\n\n...You did not. I see. Very well. I would like to keep this shape. This shape is dangerous if you do not understand it.\n\nOh, my youngling, do not look so saddened. This shape is remarkable, and I laud your work regardless of this. I simply want to keep it safe. Here, perhaps a reward is in order. Come with me.",
		


		"EQUIPMENT_GREATERWARBANNER_NAME": "Greater Warbanner",
		"EQUIPMENT_GREATERWARBANNER_PICKUP": "Place a greater warbanner which boosts regen, critical hit chance, and lowers cooldowns.",
		"EQUIPMENT_GREATERWARBANNER_DESC": "Place a greater warbanner which grants <style=cIsHealing>50% health regeneration</style>, <style=cIsDamage>20% critical hit chance</style>, and <style=cIsUtility>50% cooldown reduction</style>. Only one banner may be active at a time.",
		"EQUIPMENT_GREATERWARBANNER_LORE": "<style=cMono>Recording from the Terran Museum of Tactics and Warfare.</style>\n\nSome say that one of the most important resources on the battlefield is morale. The functionality of a unit is exponentially increased depending on the mood of the troops within it. This can be raised or lowered through various means. For example, the quality of their lodging or food, news they've heard from their home, or even spending time recreationally.\n\nHowever, one tried and true method of raising the morale of a unit is the usage of symbolism. Many armies would wear colors and designs symbolizing their beliefs and their strength. Many units would carry flags in order to keep their morale high in combat.\n\nThe usage of this method has also seen variations. While a flag bearer for a unit will increase morale, it has been observed that flags unique to higher ranking military will further increase the unit's morale. Should a Colonel or General's flag appear on the battlefield, the troops will be encouraged by the power they display, and in turn increase their own fighting prowess.\n",

		"EQUIPMENT_CLOAK_NAME": "Cloaking Headband",
		"EQUIPMENT_CLOAK_PICKUP": "Become temporarily invisible.",
		"EQUIPMENT_CLOAK_DESC": "Become <style=cIsUtility>invisible</style> for 8 seconds.",
		"EQUIPMENT_CLOAK_LORE": "Order: Cloaking Headband\nTracking Number: 554*****\nEstimated Delivery: 08/01/2056\nShipping Method: Standard\nShipping Address: 202 W. Calbury Ln, Adora, Mercury\nShipping Details:\n\nI was finally able to get ahold of a personal cloaking device for you. Sneaking around in places you shouldn't be should be a cinch with this puppy.\n\nNow, there's a couple a' things you should understand about this thing. First, the cloaking only lasts a short time since the device is so small, so keep yourself hidden while it cools down again. Secondly, you need to hit the button on the headband to activate it. Not exactly a very clandestine action, I know, but it's what I could find for you.\n\nLast, if the box you get seems like it's completely empty, just feel around in the bottom until you find the button. It saves time, money, and privacy to ship it without the Volatile treatment. tell me when this gets to you, and have fun with your new toy.\n",

		"EQUIPMENT_CANISTER_NAME": "Pressurized Canister",
		"EQUIPMENT_CANISTER_PICKUP": "Launch yourself into the air. Gain upward momentum by holding the jump button.",
		"EQUIPMENT_CANISTER_DESC": "Launch yourself into the air. Gain upward momentum by holding the jump button.",
		"EQUIPMENT_CANISTER_LORE": "Order: Pressured Air Canister (24)\nTracking Number: 182*****\nEstimated Delivery: 06/29/2056\nShipping Method: Standard / Fragile\nShipping Address: Tri-City Gas Shipment Center, Tri-City, Earth\nShipping Details:\n\nThis is the, uh, fifth, is it now? Fifth order of pressurized air canisters to this address. Now, I'm not going to judge, I mean, maybe you didn't know you'd need more canisters, for, uh, four times in a row, but, like, you do know you save quite a bit when you buy in bulk, right?\n\nWhatever, man. I mean, I don't really know what you'd need with a hundred and twenty total air canisters over the span of about two months, but I guess you do you.\n",

		"EQUIPMENT_AFFIXVOID_NAME": "Condemnation's Lament",
		"EQUIPMENT_AFFIXVOID_PICKUP": "Become an aspect of Void.",
		"ELITE_VOID", "Void",

		"ITEM_SOULONKILL_NAME": "<color=#FFCCED>Stirring Soul</color>",
		"ITEM_SOULONKILL_DESC": "Slain monsters leave a <style=cIsUtility>soul</style> which has a <style=cIsUtility>3%</style> chance to <style=cIsUtility>spawn an item</style> on contact.",
		"ITEM_SOULONKILL_PICKUP": "<color=#FFCCED>What am I fighting for?</color>",
		"ITEM_SOULONKILL_LORE": "A spirit of determination..\n<color=#FFCCED>...A spirit to be stopped</color>\nAn unwavering will to survive...\n<color=#FFCCED>...A flickering will to survive</color>\nWilling to desecrate their identity...\n<color=#FFCCED>...Willing to desecrate their memory</color>\nWilling to sacrifice their civilization...\n<color=#FFCCED>...Willing to sacrifice their humanity</color>\n\nTo what lengths will they go to live?\n<color=#FFCCED>To what lengths will they go to bring themselves ruin?</color>\nTo what lengths will they go to escape?\n<color=#FFCCED>To what lengths will they go to destroy?</color>\nAll in the name of self preservation...\n<color=#FFCCED>...All in the name of narcissism</color>\nAll for the sake of an uncertain hope...\n<color=#FFCCED>...All for the sake of a null chance</color>\n\nWhat would happen if given an opportunity?\n<color=#FFCCED>What would happen if given an ally?</color>\nWhat would happen if their fire was stoked?\n<color=#FFCCED>What would happen if they were given false hope?</color>\nMaybe they should be given a chance.\n<color=#FFCCED>Maybe they should be given strength.</color>\nMaybe they should be given an offer.\n<color=#FFCCED>Maybe they should be taken first.</color>"
	}
