<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{0BB37F46-1AC0-4D7B-9B80-55E1361345B6}">
			<PropertyList>
				<Property Name="Event Action List\{023BF1FB-633A-4527-BEA6-AD6797A2C318}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06A4E4B5-2CF3-4068-BBD0-8737CBF47A13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0703A259-215E-4F72-B5B9-412E767B14EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{096E8867-684C-49FD-9847-D8B99D9E53EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09D05FA9-F0ED-45A9-82F7-8AEC72B2FE67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12A0645D-AC99-401A-9FC0-953A1921088A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{130194D7-3DC7-48EE-A1E8-627E7071FB38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{146F9F7D-10C3-4139-8E5E-9957F0E2AB43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15DEF0F6-AEC1-4399-BE54-827B8D0B35DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1925FA66-71A3-4B39-9E16-C94E371631A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{199935E3-B108-4D40-8C0A-0D1B74CAD3F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19EE2D9D-A8C9-4057-B29D-F988A103E06F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B7CAC50-3E7D-4858-8803-02D1609526FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1ED2AE32-90BF-4226-95FE-F076585715B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EE876F3-2CFC-4BB8-BE10-6ECA8BF33A92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{285AD05A-B5E8-4566-8C9C-A61FC0C75E4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{287FE9DE-B876-4875-9BB3-F127269E1F3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A0771E0-325D-41BF-B28D-0E1F0B444413}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BAB3DBA-F23D-4B3C-88E1-EE2E5E4F7435}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{302FEB31-C9F2-4E5E-870A-238B31F743CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3194B0ED-3113-4333-AF12-C2B9C5FD0DB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3308603D-BF42-4310-9C3D-09E80C84EEA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34ABAC75-861A-49ED-8312-1C2746C13830}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3638A055-E4E2-4A49-9F19-4FCD956695C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A69B2E4-604A-430D-9C9B-C7847D11D3AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C8C2453-34F3-40A4-86F7-DC1008C3A501}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E85C41D-EBAE-4E05-A6DA-A884EA770B53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4076898D-77FD-4E3E-917A-78766BCB0E97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4379F5B5-535E-4E7D-B644-8E47EF5CE3E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46705C7E-D5CD-413B-945E-2BF9EEC91D97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D0A86FF-E315-428F-BAFA-C3655751B6B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D1915B7-5859-4C1F-9D19-1D37D03DF464}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E8AD660-B3B3-44B1-8658-D31717A50412}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{502133F8-DB1B-40E7-A7C1-2574D29541E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53540BE3-F535-4C14-B652-BA9824ABF021}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5518BE3F-B4A5-48C7-B22A-F73A386E9BB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{554998A9-FBF1-46C6-876B-922EA4BCDC68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{570D3C24-A017-4947-AFF7-97FD514CCF09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{574BA5A6-D031-4826-AF35-FAE56E588241}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57B0F317-A509-488C-B41C-EAA84B42D1A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CBDFE0F-D773-43AB-9DF8-AE09468F692D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EE5992A-5CE2-4285-ABFC-D269AFBE4E85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61287489-C2C6-4A2A-A12B-4A929607349C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65141DD0-CAB0-4122-BDE0-3BDE9BF08AA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6534C3C2-7382-4AA3-A99E-D2BE3B7A64B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7055075B-3C9A-463A-8887-E39324F45A05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70B6DFED-7E53-4B96-BB2B-13314B708D2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71E0F1D0-ACF5-4E00-A3BC-31BD5DBE01BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FE9FDA8-73AB-432E-9333-DCADDFB70FA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8155A85E-3729-496B-A6D0-F13B62EFD3D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85343062-7090-4091-9F10-5FBE40B156EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86C3F1C4-132B-4080-8092-2DD4E975EC46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91A9C1F4-EA1F-4232-ACFB-E933DE0307BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9200B119-818B-4B77-97B4-6CB321610F4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9808DC98-26CC-41CA-9F9C-AB063B642850}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B61D716-15D5-45A7-AB61-6BC915951EF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0E5E869-7DAA-4D5C-8D65-21EEE9FC12BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1380BFA-5319-4157-8830-078E2EF0103E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A38154A0-53D6-44EC-84F3-00A73D086D97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B59DDEED-7796-4D1C-A51B-2D725E25A203}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5D4F381-98A8-4CAD-837E-F13B74978E2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7CD98D3-BC93-48FA-9361-D15609C4C5E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B99FD78A-4EA3-4A04-BC79-CDAFE901CEF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAD58FE6-296F-4D94-89CC-2FAC8A11F3EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCADB20A-2416-4068-8D0A-2F5DC5863752}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE1CF740-6BA7-46A8-9F29-2E8C67B5CE29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF4C1FF1-58CF-4D28-AA05-DE397F347B16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF7B07E2-724A-43BF-BC66-D0B342EA6200}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C03102C5-0EF5-4060-8042-326E836FFAEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C48A6975-D243-4EFB-B8D8-E849F074A094}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4F2480C-F5CA-4060-B35A-E0A4A273E43D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C58FB454-E2B6-4431-AD81-D45D5FCB650E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6CC56AF-982A-4070-B9FD-7230CF296B45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9290100-9318-48D8-AD6D-19F4D97C3B8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C98EAC20-AB54-4CDA-85D2-1B3A7773B7DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D096F583-687F-4408-943E-47D138C6783D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D25D2341-7CF9-4170-A573-9D2C858D1A77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D92949C6-589D-474F-9C41-E3B6AF525BB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCC575E6-3496-4AC6-996C-78B9580A6963}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E290B8B3-94EA-42A8-B226-CDC7391871FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4D1E80C-8797-430C-89C7-C6B08B352C35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E84D2883-BF99-48B0-9F14-A56B70421429}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAAEBB25-E763-472D-8CFF-FB86165BAFFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F11A7DC6-DE58-45D3-B426-9EA67D24F4DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F242D966-8D2D-4D0E-A56E-857409D001A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB8C0B2D-B17F-4198-A1B1-3FE08ADCDFD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="W/eO6cPD/0qmo4Vwykg8mbWfWNybF2tPqBOXIZIulSk="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{3F84CA5E-5741-408C-9A9B-04B207732823} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP04kb0Py9ldAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6B259F6E-8CFC-417D-B2AE-71A5643EFCF4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz5OwhlDaThAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{72E0C779-AE96-43B5-A098-A1C8C2A37852} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwl/M4CnVDZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{7785E4D6-0318-4882-8732-856AF0F50CE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AC240B75-5912-45E6-9B36-3BBEEC6B6173}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{16C4B05A-3064-44DF-8967-60366AED3D06}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="1uSFdxgDgkiHMoVq8PUM494owUvAd7pLjtQAoqjgHcoTyTPyTjtjTZB0kM5SlWQf"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="EJt8MwZDdEC9OpOPZyh1sHdpMVOvI/9Bg/yKK5u5aodZtTLzCaHUQ6DES1nXinmmV/1OQ68TOUWj8MUKcCJNNkQ+aD3A2hdHt+I9TEVV/mqkHveyEI/fTq3xd4d/LhD6VqPI2aQo30+OEjXDNI5HgA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{61D029DC-EBF5-4025-B398-AAFF0378BC38}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{6C63E699-94A8-48B8-81A5-39AFAEC39B49}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="RjjtMgYDaUaphG0zZEHODw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
