<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670825260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670825260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670825260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\States\Default Work Unit.wwu" DateLow="1670825260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Starstorm2.wproj" DateLow="1670905150" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Starstorm2.Node.wsettings" DateLow="1671056659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670825260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670905281" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Queries\Factory Queries.wwu" DateLow="1670825259" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670825259" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670825259" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670825259" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Events\Default Work Unit.wwu" DateLow="1670905234" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Effects\Factory Effects.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\TeamMoonstorm\Starstorm2\SS2-Project\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670905204" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670825260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670825260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670825260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\States\Default Work Unit.wwu" DateLow="1670825260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Starstorm2.wproj" DateLow="1670905150" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Starstorm2.Node.wsettings" DateLow="1671159956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670825260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1671158000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Queries\Factory Queries.wwu" DateLow="1670825259" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670825259" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670825259" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670825259" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Events\Default Work Unit.wwu" DateLow="1671157385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Effects\Factory Effects.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1671159953" DateHigh="0"/>
</ValidationCache>
