<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670825260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670825260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670825260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\States\Default Work Unit.wwu" DateLow="1711231357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Starstorm2Unofficial.wproj" DateLow="1670905150" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Starstorm2Unofficial.Lenovo.wsettings" DateLow="1711577842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670825260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1711230403" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Queries\Factory Queries.wwu" DateLow="1670825259" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670825259" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670825259" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670825259" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1711231754" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Events\Default Work Unit.wwu" DateLow="1711229291" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Effects\Factory Effects.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\ss2-old\Starstorm 2\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710456693" DateHigh="0"/>
</ValidationCache>
