<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DAF16E9D-7EFA-421E-84CD-FC8BEB0595C8}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DAF16E9D-7EFA-421E-84CD-FC8BEB0595C8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{ED68C2C7-EE2D-46EC-9B3A-58133A4E151B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1A361EE2-9D97-4448-AB0D-B57EE1902531}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
