{
    "name": "Videogame_Mod_2_Unofficial",
    "version_number": "0.20.6",
    "website_url": "https://github.com/Moffein/Starstorm2Unofficial",
    "description": "A restoration of the pre-SotV Videogame Mod 2. Compatible with the official Videogame Mod 2!",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2117",
	    "RiskofThunder-R2API_Core-5.1.1",
		"RiskofThunder-R2API_RecalculateStats-1.4.0",
	    "RiskofThunder-R2API_Prefab-1.0.4",
		"RiskofThunder-R2API_Loadout-1.0.2",
		"RiskofThunder-R2API_Items-1.0.3",
		"RiskofThunder-R2API_Sound-1.0.3",
		"RiskofThunder-R2API_DamageType-1.1.1",
		"RiskofThunder-R2API_Networking-1.0.2",
		"RiskofThunder-R2API_Director-2.1.3",
		"RiskofThunder-R2API_Dot-1.0.2",
		"RiskofThunder-R2API_Difficulty-1.1.2",
		"Smooth_Salad-ShaderSwapper-1.0.1",
		"Moffein-DefenseMatrixManager-1.0.0"
    ]
}
